<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Mondal | Backend Developer </title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header style="display: flex; align-items: start; width: 100%;">
        <nav
            style="display: flex; align-items:center; width: 100%; justify-content: start; border-bottom: 1px solid rgb(71, 71, 71);">
            <ul style="list-style: none; display: flex; margin-left: auto; gap: 10px; font-weight: 600;">
                <li>
                    <a href="#about" style="color: orange; text-decoration: none;">about</a>
                </li>
                <li>
                    <a href="#blog" style="color: orange; text-decoration: none;">blog</a>
                </li>
                <li>project</li>
            </ul>
        </nav>

    </header>
    <main style="width: 100%;">
        <section id="about">
            <div class="about_div">
                <h1> Hi There! I am Jay Mondal.</h1>
                <p> A wanna-be backend engineer.This the main publication website for my blogs and home page for my projects.
                </p>
                <p>Happy coding</p>
            </div>
        </section>
        <section id="blog">
            <h1>Blog</h1>
            <ol style="">
                <li>
                    <div>
                        <a href="/blog/overflow-in-go.html">
                            <h2>Overflow in go</h2>
                        </a>

                        <p>published in sep 19, 2024. by Jay Mondal</p>
                        <p>This is a guide to ensure securities in overflow application in golang specially in
                            arirthmatic operations.</p>
                    </div>
                </li>
            </ol>
        </section>
    </main>
</body>
<style>
    @font-face {
        font-family: Custom;
        src: url('/assests/font/Satoshi-Variable.ttf') format('truetype');
    }

    body {
        font-family: Custom;
        text-align: start;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 900px;
        background-color: rgb(12, 12, 12);
        color: white;
    }

    

    @media (max-width:480px) {
        .about_div {
            max-width: 100%;
        }

        body {
            width: auto;
        }
    }
</style>

</html>